<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link href="http://fonts.googleapis.com/css?family=PT+Sans Caption:700,400|Open+Sans:400|Cabin:700|Montserrat:700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <div class="element element-1"></div>
  <p class="text text-1">Planet Timeshares</p>
  <p class="text text-2">Imagine waking up, looking outside and seeing the vast, peaceful darkness of space. The beauty of Pluto is the ultimate vacation.</p>
  
  <form action="http://disneyjunior.com/plutos-musical-maze">
    <button class="_button _button-1">TAKE OFF NOW</button>
  </form>
  
  <p class="text text-3">vacancies</p>
  <div class="element element-2"></div>
  <img class="image image-1" src="images/mars_gallery_habitat_8.jpg">
  <p class="text text-4">MARS ONE</p>
  <p class="text text-5">2 spots for $100,000</p>
  <form action="http://disneyjunior.com/plutos-musical-maze"><button class="_button _button-2">RENT</button></form>
  <img class="image image-2" src="images/tumblr_inline_mq4dndSj5z1qz4rgp.gif">
  <div class="element element-3"></div>
  <img class="image image-3" src="images/lunar-base-linked-domes.jpg">
  <p class="text text-6">PLUTO ONE</p>
  <p class="text text-7">2 spots for $100,000</p>
  <form action="http://disneyjunior.com/plutos-musical-maze"><button class="_button _button-3">RENT</button></form>
</body>
</html>
